0.000175 main(2): INCLUYA SIEMPRE LA SIGUIENTE LÍNEA CUANDO ENVÍE MENSAJES DE DEPURACIÓN A LA LISTA DE DISTRIBUCIÓN DE CORREO:
0.000232 main(2): gphoto2 2.4.11
0.000257 main(2): gphoto2 has been compiled with the following options:
0.000268 main(2):  + gcc (C compiler used)
0.000277 main(2):  + popt (mandatory, for handling command-line parameters)
0.000287 main(2):  + exif (for displaying EXIF information)
0.000296 main(2):  + cdk (for accessing configuration options)
0.000306 main(2):  + aa (for displaying live previews)
0.000315 main(2):  + jpeg (for displaying live previews in JPEG format)
0.000324 main(2):  + readline (for easy navigation in the shell)
0.000337 main(2): libgphoto2 2.4.13
0.000353 main(2): libgphoto2 has been compiled with the following options:
0.000363 main(2):  + gcc (C compiler used)
0.000373 main(2):  + ltdl (for portable loading of camlibs)
0.000382 main(2):  + EXIF (for special handling of EXIF files)
0.000392 main(2): libgphoto2_port 0.8.0
0.000404 main(2): libgphoto2_port has been compiled with the following options:
0.000414 main(2):  + gcc (C compiler used)
0.000424 main(2):  + ltdl (for portable loading of camlibs)
0.000433 main(2):  + USB (libusb, for USB cameras)
0.000442 main(2):  + serial (for serial cameras)
0.000452 main(2):  + no resmgr (serial port access and locking)
0.000461 main(2):  + no ttylock (serial port locking)
0.000470 main(2):  + no lockdev (serial port locking)
0.000480 main(2): CAMLIBS env var not set, using compile-time default instead
0.000489 main(2): IOLIBS env var not set, using compile-time default instead
0.000541 setting/gphoto2-setting.c(2): Creating $HOME/.gphoto
0.000595 setting/gphoto2-setting.c(2): Loading settings from file "/home/al/.gphoto/settings"
0.000667 main(2): The user has not specified both a model and a port. Try to figure them out.
0.000692 gphoto2-port-info-list(2): Usando ltdl para cargar io-drivers desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0»...
0.000804 gphoto2-port-info-list(2): Llamado por nombre de archivo «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/disk».
0.001195 gphoto2-port/disk(2): found fstab fsname proc
0.001219 gphoto2-port/disk(2): found fstab fsname UUID=f3a3993d-2902-4cc3-bb4b-c34a9a804562
0.001244 gphoto2-port/disk(2): found fstab fsname UUID=e5cf0b2e-200d-415f-87ca-1eaa78af4a03
0.001265 gphoto2-port/disk(2): found fstab fsname UUID=360021dd-3501-4c4f-b1ce-75fd7bbf36f3
0.001279 gphoto2-port/disk(2): found fstab fsname //192.168.1.11/Public
0.002369 gphoto2-port/disk(2): found mtab fsname /dev/sda1
0.002389 gphoto2-port/disk(2): found mtab fsname proc
0.002402 gphoto2-port/disk(2): found mtab fsname sysfs
0.002415 gphoto2-port/disk(2): found mtab fsname none
0.002442 gphoto2-port/disk(2): found mtab fsname none
0.002462 gphoto2-port/disk(2): found mtab fsname none
0.002484 gphoto2-port/disk(2): found mtab fsname udev
0.002504 gphoto2-port/disk(2): found mtab fsname devpts
0.002518 gphoto2-port/disk(2): found mtab fsname tmpfs
0.002537 gphoto2-port/disk(2): found mtab fsname none
0.002558 gphoto2-port/disk(2): found mtab fsname none
0.002577 gphoto2-port/disk(2): found mtab fsname /dev/sda5
0.002595 gphoto2-port/disk(2): found mtab fsname binfmt_misc
0.002623 gphoto2-port/disk(2): found mtab fsname //192.168.1.11/Public
0.002642 gphoto2-port/disk(2): found mtab fsname gvfs-fuse-daemon
0.002695 gphoto2-port-info-list(2): No se pudo cargar la lista de puertos del controlador «Error no especificado»
0.002711 gphoto2-port-info-list(2): Llamado por nombre de archivo «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/ptpip».
0.002828 gphoto2-port-info-list(2): Se cargó «PTP/IP Connection» («ptpip:») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/ptpip».
0.002845 gphoto2-port-info-list(2): Se cargó «» («^ptpip») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/ptpip».
0.002857 gphoto2-port-info-list(2): Llamado por nombre de archivo «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003122 gphoto2-port-info-list(2): Se cargó «Puerto serie 0» («serial:/dev/ttyS0») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003146 gphoto2-port-info-list(2): Se cargó «Puerto serie 1» («serial:/dev/ttyS1») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003157 gphoto2-port-info-list(2): Se cargó «Puerto serie 2» («serial:/dev/ttyS2») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003168 gphoto2-port-info-list(2): Se cargó «Puerto serie 3» («serial:/dev/ttyS3») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003179 gphoto2-port-info-list(2): Se cargó «Puerto serie 4» («serial:/dev/ttyS4») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003190 gphoto2-port-info-list(2): Se cargó «Puerto serie 5» («serial:/dev/ttyS5») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003201 gphoto2-port-info-list(2): Se cargó «Puerto serie 6» («serial:/dev/ttyS6») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003211 gphoto2-port-info-list(2): Se cargó «Puerto serie 7» («serial:/dev/ttyS7») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003222 gphoto2-port-info-list(2): Se cargó «Puerto serie 8» («serial:/dev/ttyS8») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003233 gphoto2-port-info-list(2): Se cargó «Puerto serie 9» («serial:/dev/ttyS9») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003244 gphoto2-port-info-list(2): Se cargó «Puerto serie 10» («serial:/dev/ttyS10») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003255 gphoto2-port-info-list(2): Se cargó «Puerto serie 11» («serial:/dev/ttyS11») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003266 gphoto2-port-info-list(2): Se cargó «Puerto serie 12» («serial:/dev/ttyS12») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003276 gphoto2-port-info-list(2): Se cargó «Puerto serie 13» («serial:/dev/ttyS13») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003287 gphoto2-port-info-list(2): Se cargó «Puerto serie 14» («serial:/dev/ttyS14») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003298 gphoto2-port-info-list(2): Se cargó «Puerto serie 15» («serial:/dev/ttyS15») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003308 gphoto2-port-info-list(2): Se cargó «Puerto serie 16» («serial:/dev/ttyS16») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003319 gphoto2-port-info-list(2): Se cargó «Puerto serie 17» («serial:/dev/ttyS17») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003330 gphoto2-port-info-list(2): Se cargó «Puerto serie 18» («serial:/dev/ttyS18») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003341 gphoto2-port-info-list(2): Se cargó «Puerto serie 19» («serial:/dev/ttyS19») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003351 gphoto2-port-info-list(2): Se cargó «Puerto serie 20» («serial:/dev/ttyS20») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003362 gphoto2-port-info-list(2): Se cargó «Puerto serie 21» («serial:/dev/ttyS21») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003373 gphoto2-port-info-list(2): Se cargó «Puerto serie 22» («serial:/dev/ttyS22») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003384 gphoto2-port-info-list(2): Se cargó «Puerto serie 23» («serial:/dev/ttyS23») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003395 gphoto2-port-info-list(2): Se cargó «Puerto serie 24» («serial:/dev/ttyS24») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003405 gphoto2-port-info-list(2): Se cargó «Puerto serie 25» («serial:/dev/ttyS25») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003416 gphoto2-port-info-list(2): Se cargó «Puerto serie 26» («serial:/dev/ttyS26») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003427 gphoto2-port-info-list(2): Se cargó «Puerto serie 27» («serial:/dev/ttyS27») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003445 gphoto2-port-info-list(2): Se cargó «Puerto serie 28» («serial:/dev/ttyS28») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003456 gphoto2-port-info-list(2): Se cargó «Puerto serie 29» («serial:/dev/ttyS29») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003467 gphoto2-port-info-list(2): Se cargó «Puerto serie 30» («serial:/dev/ttyS30») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003478 gphoto2-port-info-list(2): Se cargó «Puerto serie 31» («serial:/dev/ttyS31») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003488 gphoto2-port-info-list(2): Se cargó «» («^serial») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/serial».
0.003499 gphoto2-port-info-list(2): Llamado por nombre de archivo «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/usb».
0.004262 gphoto2-port-info-list(2): Se cargó «» («^usb:») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/usb».
0.004279 gphoto2-port-info-list(2): Se cargó «Universal Serial Bus» («usb:001,008») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/usb».
0.004291 gphoto2-port-info-list(2): Se cargó «Universal Serial Bus» («usb:001,005») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/usb».
0.004302 gphoto2-port-info-list(2): Se cargó «Universal Serial Bus» («usb:001,002») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/usb».
0.004313 gphoto2-port-info-list(2): Llamado por nombre de archivo «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/usbdiskdirect».
0.004623 gphoto2-port-info-list(2): Se cargó «Almacenamiento masivo USB directo ES» («usbdiskdirect:/dev/sdb») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/usbdiskdirect».
0.004639 gphoto2-port-info-list(2): Se cargó «Almacenamiento masivo USB directo ES» («usbdiskdirect:/dev/sdc») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/usbdiskdirect».
0.004650 gphoto2-port-info-list(2): Llamado por nombre de archivo «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/usbscsi».
0.005041 gphoto2-port-info-list(2): Se cargó «Almacenamiento masivo USB raw SCSI» («usbscsi:/dev/sg2») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/usbscsi».
0.005056 gphoto2-port-info-list(2): Se cargó «Almacenamiento masivo USB raw SCSI» («usbscsi:/dev/sg3») desde «/usr/lib/i386-linux-gnu/libgphoto2_port/0.8.0/usbscsi».
0.005078 gphoto2-port-info-list(2): Counting entries (44 available)...
0.005092 gphoto2-port-info-list(2): 40 regular entries available.
0.006635 gphoto2-abilities-list(2): Using ltdl to load camera libraries from '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13'...
0.008587 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/adc65'.
0.008608 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/agfa_cl20'.
0.008619 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/aox'.
0.008629 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/ax203'.
0.008639 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/barbie'.
0.008650 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/canon'.
0.008660 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/casio_qv'.
0.008670 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/clicksmart310'.
0.008681 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/digigr8'.
0.008691 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/digita'.
0.008701 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/dimagev'.
0.008711 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/dimera3500'.
0.008721 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/directory'.
0.008732 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/enigma13'.
0.008761 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/fuji'.
0.008771 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/gsmart300'.
0.008781 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/hp215'.
0.008791 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/iclick'.
0.008801 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/jamcam'.
0.008811 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/jd11'.
0.008821 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/jl2005a'.
0.008831 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/jl2005c'.
0.008841 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/kodak_dc120'.
0.008851 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/kodak_dc210'.
0.008862 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/kodak_dc240'.
0.008872 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/kodak_dc3200'.
0.008881 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/kodak_ez200'.
0.008891 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/konica'.
0.008901 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/konica_qm150'.
0.008911 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/largan'.
0.008921 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/lg_gsm'.
0.008931 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/mars'.
0.008941 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/mustek'.
0.008950 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/panasonic_coolshot'.
0.008960 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/panasonic_dc1000'.
0.008971 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/panasonic_dc1580'.
0.008981 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/panasonic_l859'.
0.008991 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/pccam300'.
0.009001 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/pccam600'.
0.009011 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/polaroid_pdc320'.
0.009021 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/polaroid_pdc640'.
0.009031 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/polaroid_pdc700'.
0.009041 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/ptp2'.
0.009051 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/ricoh'.
0.009061 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/ricoh_g3'.
0.009071 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/samsung'.
0.009081 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/sierra'.
0.009091 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/sipix_blink2'.
0.009101 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/sipix_web2'.
0.009111 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/smal'.
0.009121 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/sonix'.
0.009131 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/sony_dscf1'.
0.009141 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/sony_dscf55'.
0.009151 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/soundvision'.
0.009161 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/spca50x'.
0.009171 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/sq905'.
0.009190 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/st2205'.
0.009201 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/stv0674'.
0.009211 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/stv0680'.
0.009220 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/sx330z'.
0.009230 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/topfield'.
0.009241 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/toshiba_pdrm11'.
0.009251 gphoto2-abilities-list(2): Found '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/tp6801'.
0.009266 gp-abilities-list(2): Found 63 camera drivers.
0.036879 gphoto2-port-info-list(2): Counting entries (44 available)...
0.036957 gphoto2-port-info-list(2): 40 regular entries available.
0.036976 gphoto2-port(2): Creando nuevo dispositivo...
0.036999 gphoto2-port-info-list(2): Obteniendo información de entrada 0 (44 disponibles)...
0.037172 gphoto2-port(2): Estableciendo la configuración...
0.037181 gphoto2-port-info-list(2): Obteniendo información de entrada 1 (44 disponibles)...
0.037274 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.037283 gphoto2-port(2): Estableciendo la configuración...
0.037291 gphoto2-port-info-list(2): Obteniendo información de entrada 2 (44 disponibles)...
0.037363 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.037372 gphoto2-port(2): Estableciendo la configuración...
0.037379 gphoto2-port-info-list(2): Obteniendo información de entrada 3 (44 disponibles)...
0.037448 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.037459 gphoto2-port(2): Estableciendo la configuración...
0.037467 gphoto2-port-info-list(2): Obteniendo información de entrada 4 (44 disponibles)...
0.037536 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.037545 gphoto2-port(2): Estableciendo la configuración...
0.037552 gphoto2-port-info-list(2): Obteniendo información de entrada 5 (44 disponibles)...
0.037621 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.037630 gphoto2-port(2): Estableciendo la configuración...
0.037638 gphoto2-port-info-list(2): Obteniendo información de entrada 6 (44 disponibles)...
0.037707 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.037716 gphoto2-port(2): Estableciendo la configuración...
0.037723 gphoto2-port-info-list(2): Obteniendo información de entrada 7 (44 disponibles)...
0.037792 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.037801 gphoto2-port(2): Estableciendo la configuración...
0.037808 gphoto2-port-info-list(2): Obteniendo información de entrada 8 (44 disponibles)...
0.037878 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.037887 gphoto2-port(2): Estableciendo la configuración...
0.037894 gphoto2-port-info-list(2): Obteniendo información de entrada 9 (44 disponibles)...
0.037963 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.037972 gphoto2-port(2): Estableciendo la configuración...
0.037979 gphoto2-port-info-list(2): Obteniendo información de entrada 10 (44 disponibles)...
0.038047 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.038056 gphoto2-port(2): Estableciendo la configuración...
0.038064 gphoto2-port-info-list(2): Obteniendo información de entrada 11 (44 disponibles)...
0.038132 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.038141 gphoto2-port(2): Estableciendo la configuración...
0.038149 gphoto2-port-info-list(2): Obteniendo información de entrada 12 (44 disponibles)...
0.038217 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.038226 gphoto2-port(2): Estableciendo la configuración...
0.038233 gphoto2-port-info-list(2): Obteniendo información de entrada 13 (44 disponibles)...
0.038302 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.038311 gphoto2-port(2): Estableciendo la configuración...
0.038318 gphoto2-port-info-list(2): Obteniendo información de entrada 14 (44 disponibles)...
0.038387 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.038419 gphoto2-port(2): Estableciendo la configuración...
0.038426 gphoto2-port-info-list(2): Obteniendo información de entrada 15 (44 disponibles)...
0.038496 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.038505 gphoto2-port(2): Estableciendo la configuración...
0.038512 gphoto2-port-info-list(2): Obteniendo información de entrada 16 (44 disponibles)...
0.038582 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.038591 gphoto2-port(2): Estableciendo la configuración...
0.038598 gphoto2-port-info-list(2): Obteniendo información de entrada 17 (44 disponibles)...
0.038668 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.038677 gphoto2-port(2): Estableciendo la configuración...
0.038684 gphoto2-port-info-list(2): Obteniendo información de entrada 18 (44 disponibles)...
0.038753 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.038763 gphoto2-port(2): Estableciendo la configuración...
0.038770 gphoto2-port-info-list(2): Obteniendo información de entrada 19 (44 disponibles)...
0.038839 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.038848 gphoto2-port(2): Estableciendo la configuración...
0.038855 gphoto2-port-info-list(2): Obteniendo información de entrada 20 (44 disponibles)...
0.038924 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.038933 gphoto2-port(2): Estableciendo la configuración...
0.038941 gphoto2-port-info-list(2): Obteniendo información de entrada 21 (44 disponibles)...
0.039010 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.039019 gphoto2-port(2): Estableciendo la configuración...
0.039026 gphoto2-port-info-list(2): Obteniendo información de entrada 22 (44 disponibles)...
0.039095 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.039104 gphoto2-port(2): Estableciendo la configuración...
0.039111 gphoto2-port-info-list(2): Obteniendo información de entrada 23 (44 disponibles)...
0.039180 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.039189 gphoto2-port(2): Estableciendo la configuración...
0.039196 gphoto2-port-info-list(2): Obteniendo información de entrada 24 (44 disponibles)...
0.039265 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.039274 gphoto2-port(2): Estableciendo la configuración...
0.039281 gphoto2-port-info-list(2): Obteniendo información de entrada 25 (44 disponibles)...
0.039351 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.039360 gphoto2-port(2): Estableciendo la configuración...
0.039367 gphoto2-port-info-list(2): Obteniendo información de entrada 26 (44 disponibles)...
0.039436 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.039445 gphoto2-port(2): Estableciendo la configuración...
0.039452 gphoto2-port-info-list(2): Obteniendo información de entrada 27 (44 disponibles)...
0.039521 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.039530 gphoto2-port(2): Estableciendo la configuración...
0.039537 gphoto2-port-info-list(2): Obteniendo información de entrada 28 (44 disponibles)...
0.039606 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.039615 gphoto2-port(2): Estableciendo la configuración...
0.039622 gphoto2-port-info-list(2): Obteniendo información de entrada 29 (44 disponibles)...
0.039691 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.039700 gphoto2-port(2): Estableciendo la configuración...
0.039707 gphoto2-port-info-list(2): Obteniendo información de entrada 30 (44 disponibles)...
0.039776 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.039785 gphoto2-port(2): Estableciendo la configuración...
0.039792 gphoto2-port-info-list(2): Obteniendo información de entrada 31 (44 disponibles)...
0.039888 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.039898 gphoto2-port(2): Estableciendo la configuración...
0.039906 gphoto2-port-info-list(2): Obteniendo información de entrada 32 (44 disponibles)...
0.039976 gphoto2-port(2): Setting timeout to 500 milliseconds...
0.039985 gphoto2-port(2): Estableciendo la configuración...
0.039992 gphoto2-port-info-list(2): Obteniendo información de entrada 33 (44 disponibles)...
0.040345 gphoto2-port(2): Setting timeout to 5000 milliseconds...
0.040355 gphoto2-port(2): Estableciendo la configuración...
0.040362 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1), (new int=0, conf=-1, alt=-1)
0.040371 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.040616 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.040652 gphoto2-port-usb(1): Looking for USB device (vendor 0x4b0, product 0x40a)... found.
0.040659 gphoto2-port-usb(2): inep to look for is 82
0.040666 gphoto2-port-usb(1): Detected defaults: config 1, interface 0, altsetting 0, inep 82, outep 01, intep 83, class 06, subclass 01
0.040674 gphoto2-abilities-list.c(2): Found 'Nikon D50 (PTP mode)' (0x4b0,0x40a)
0.040682 gphoto2-port-info-list(2): Obteniendo información de entrada 34 (44 disponibles)...
0.040968 gphoto2-port(2): Setting timeout to 5000 milliseconds...
0.040978 gphoto2-port(2): Estableciendo la configuración...
0.040985 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1), (new int=0, conf=-1, alt=-1)
0.040994 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.041226 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.041405 gphoto2-port-usb(1): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.041419 gphoto2-port-info-list(2): Obteniendo información de entrada 35 (44 disponibles)...
0.041714 gphoto2-port(2): Setting timeout to 5000 milliseconds...
0.041723 gphoto2-port(2): Estableciendo la configuración...
0.041730 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1), (new int=0, conf=-1, alt=-1)
0.041739 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.041978 gphoto2-port-usb(1): Looking for USB device (class 0x29a, subclass, 0xffffffff, protocol 0xffffffff)...
0.042158 gphoto2-port-usb(1): Looking for USB device (class 0x6, subclass, 0x1, protocol 0x1)...
0.042171 gphoto2-port-info-list(2): Obteniendo información de entrada 36 (44 disponibles)...
0.042262 gphoto2-port(2): Estableciendo la configuración...
0.042271 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.042343 gphoto2-port-info-list(2): Obteniendo información de entrada 37 (44 disponibles)...
0.042420 gphoto2-port(2): Estableciendo la configuración...
0.042428 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.042479 gphoto2-port-info-list(2): Obteniendo información de entrada 38 (44 disponibles)...
0.042560 gphoto2-port(2): Estableciendo la configuración...
0.042568 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.043544 gphoto2-port-info-list(2): Obteniendo información de entrada 39 (44 disponibles)...
0.043621 gphoto2-port(2): Estableciendo la configuración...
0.043630 gphoto2-abilities-list.c(1): Auto-detecting USB cameras...
0.044619 gphoto2-port(2): Liberando puerto...
0.044631 gphoto2-port(2): Cerrando puerto...
0.044679 gphoto2-camera(2): Setting abilities ('Nikon D50 (PTP mode)')...
0.044690 gphoto2-setting(2): Setting key 'model' to value 'Nikon D50 (PTP mode)' (gphoto2)
0.044699 gphoto2-setting(2): Saving 3 setting(s) to file "/home/al/.gphoto/settings"
0.044853 gphoto2-port-info-list(2): Looking for path 'usb:001,008' (44 entries available)...
0.044864 gphoto2-port-info-list(2): Obteniendo información de entrada 33 (44 disponibles)...
0.044872 gphoto2-camera(2): Setting port info for port 'Universal Serial Bus' at 'usb:001,008'...
0.045168 gphoto2-port(2): Setting timeout to 5000 milliseconds...
0.045178 gphoto2-port(2): Estableciendo la configuración...
0.045185 libusb(2): gp_port_usb_update(old int=0, conf=-1, alt=-1), (new int=0, conf=-1, alt=-1)
0.045194 gphoto2-setting(2): Setting key 'port' to value 'usb:001,008' (gphoto2)
0.045201 gphoto2-setting(2): Saving 3 setting(s) to file "/home/al/.gphoto/settings"
0.045444 gphoto2-camera(2): Initializing camera...
0.045456 gphoto2-port-usb(1): Looking for USB device (vendor 0x4b0, product 0x40a)... found.
0.045463 gphoto2-port-usb(2): inep to look for is 82
0.045470 gphoto2-port-usb(1): Detected defaults: config 1, interface 0, altsetting 0, inep 82, outep 01, intep 83, class 06, subclass 01
0.045483 gphoto2-camera(2): Loading '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/ptp2'...
0.045649 gphoto2-port(2): Abriendo puerto USB ...
0.045658 libusb(2): gp_port_usb_open()
0.045681 gphoto2-port(0): La cámara ya está en uso.
0.045716 context(0): Se ha producido un error en la biblioteca de entrada-salida («No se pudo bloquear el dispositivo»): La cámara ya está en uso.
0.045807 main(2): Getting 'capt0000.jpg'...
0.045859 gphoto2-camera(2): Getting file 'capt0000.jpg' in folder '/store_80000001'...
0.045867 gphoto2-camera(2): Initializing camera...
0.045875 gphoto2-port-usb(1): Looking for USB device (vendor 0x4b0, product 0x40a)... found.
0.045883 gphoto2-port-usb(2): inep to look for is 82
0.045889 gphoto2-port-usb(1): Detected defaults: config 1, interface 0, altsetting 0, inep 82, outep 01, intep 83, class 06, subclass 01
0.045897 gphoto2-camera(2): Loading '/usr/lib/i386-linux-gnu/libgphoto2/2.4.13/ptp2'...
0.046000 gphoto2-port(2): Abriendo puerto USB ...
0.046009 libusb(2): gp_port_usb_open()
0.046026 gphoto2-port(0): La cámara ya está en uso.
0.046050 context(0): Se ha producido un error en la biblioteca de entrada-salida («No se pudo bloquear el dispositivo»): La cámara ya está en uso.
0.046376 gp-camera(2): Freeing camera...
0.046385 gphoto2-port(2): Liberando puerto...
0.046392 gphoto2-port(2): Cerrando puerto...
0.046433 gphoto2-port(0): No se pudo liberar la interfaz 0 (Argumento inválido).
0.046461 gphoto2-filesystem(2): resetting filesystem
0.046469 libgphoto2/gphoto2-filesys.c(2): Clearing fscache LRU list...
0.046475 libgphoto2/gphoto2-filesys.c(2): fscache LRU list already empty
0.046482 gphoto2-filesystem(2): Internally deleting all folders from '/'...
0.046488 gphoto2-filesystem(2): Lookup folder '/'...
0.046495 gphoto2-filesystem(2): Found! / is 0x91bbcb8
0.046501 gphoto2-filesystem(2): Recurse delete folder 0x91bbcb8//
